FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

ARG configuration=Release
ARG runtime=linux-x64

WORKDIR /src

COPY ["01-dotnet-config.csproj", "./"]
RUN dotnet restore "01-dotnet-config.csproj" \
    --runtime $runtime

COPY . .
RUN dotnet build "01-dotnet-config.csproj" -c $configuration \
    --runtime $runtime \
    --no-restore \
    --self-contained true \
    /p:PublishTrimmed=true \
    /p:PublishSingleFile=true
RUN dotnet publish "01-dotnet-config.csproj" -c $configuration -o /app/publish \
    --runtime $runtime \
    --no-restore \
    --no-build \
    --self-contained true \
    /p:PublishTrimmed=true \
    /p:PublishSingleFile=true

# chiseled ubuntu

#   "Distroless" 
#   Ultra-small size, which reduces the potential attack surface.
#   No package manager or shell installed.
#   Uses a non-root user by default.

# https://hub.docker.com/_/microsoft-dotnet-aspnet/
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:7.0-jammy-chiseled AS final
WORKDIR /app

EXPOSE 5108

ENV ASPNETCORE_URLS=http://*:5108

COPY --from=build /app/publish .
ENTRYPOINT ["./01-dotnet-config"]
