# uses Debian base image
# https://hub.docker.com/_/microsoft-dotnet-aspnet/
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5108

ENV ASPNETCORE_URLS=http://*:5108

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
# predefined architecture argument
ARG TARGETARCH
RUN echo "Target architecture: ${TARGETARCH}"
ARG configuration=Release
WORKDIR /src
COPY ["DotnetContainerOptimization.SampleApp.csproj", "./"]
RUN dotnet restore "DotnetContainerOptimization.SampleApp.csproj" \
    -a $TARGETARCH
COPY . .
WORKDIR "/src/."
RUN dotnet build "DotnetContainerOptimization.SampleApp.csproj" -c $configuration -o /app/build \
    -a $TARGETARCH

FROM build AS publish
ARG TARGETARCH
ARG configuration=Release
RUN dotnet publish "DotnetContainerOptimization.SampleApp.csproj" -c $configuration -o /app/publish /p:UseAppHost=false \
    -a $TARGETARCH

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DotnetContainerOptimization.SampleApp.dll"]
