# Build with default .net sdk on jammy
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build
ARG TARGETARCH
ARG configuration=Release
WORKDIR /src

COPY DotnetContainerOptimization.SampleApp.csproj .
RUN dotnet restore -a $TARGETARCH

COPY ./ .
RUN dotnet publish -c $configuration -a $TARGETARCH -o /app --self-contained

# chiseled ubuntu

#   "Distroless" 
#   Ultra-small size, which reduces the potential attack surface.
#   No package manager or shell installed.
#   Uses a non-root user by default.

# https://github.com/dotnet/dotnet-docker/blob/main/documentation/ubuntu-chiseled.md

# Build image with jammy chiseled
FROM mcr.microsoft.com/dotnet/runtime-deps:8.0-jammy-chiseled

WORKDIR /app
EXPOSE 5108
USER $APP_UID

ENV ASPNETCORE_URLS=http://*:5108

COPY --from=build /app .
ENTRYPOINT ["./DotnetContainerOptimization.SampleApp"]
